name:  Deploy website on push!

on:
  push:
    branches:
      - test

jobs:
  deploy:
    runs-on: ubuntu-latest
    if: github.ref == 'refs/heads/test'
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Cache PHP dependencies
        uses: actions/cache@v1
        with:
          path: vendor
          key: dependencies-php-composer-${{ hashFiles('**/composer.lock') }}

      - name: Setup PHP
        uses: shivammathur/setup-php@v2
        with:
          php-version: 7.2
          extensions: dom, curl, libxml, mbstring, zip, pcntl, pdo, sqlite, pdo_sqlite, gd
          coverage: none

      - name: Install dependencies
        run: composer install --no-ansi --no-interaction --no-scripts --no-suggest --no-progress --prefer-dist

      - name: Copy dotenv file
        run: |
          echo "${{ secrets.DOT_ENV_TEST }}" > .env

      - name: Generate key
        run: php artisan key:generate

      - name: Access folder storage in public
        run: php artisan storage:link

      - name: Generate keys passport
        run: php artisan passport:keys

      - name: Change Directory Permissions
        run: chmod -R 777 storage bootstrap/cache

      - name: Remove the cached bootstrap files
        run: php artisan optimize:clear

      - name: Clear Config
        run: php artisan config:clear

      - name: Clear routes
        run: php artisan route:clear

      - name: Clear views
        run: php artisan view:clear

      - name: Cache files
        run: |
          php artisan config:cache
          php artisan route:cache
          php artisan view:cache

      - name: Copy files via SSH key
        uses: appleboy/scp-action@master
        with:
          host: 104.198.134.0
          username: prohab
          port: 22
          key: ${{ secrets.SFTP_SSH_PRIVATE_KEY }}
          source: "./"
          target: "/mnt/data/aplicaciones/Prueba/recepcion-cm-api/"
          rm: true

      - name: Execute .sh to deploy
        uses: JimCronqvist/action-ssh@master
        with:
          host: 104.198.134.0:22
          password: ${{ secrets.SFTP_SSH_PRIVATE_KEY }}
          script: |
            cd /mnt/data/aplicaciones/Prueba/recepcion-cm-api && ./server_deploy.sh